{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBMS": "Server=DESKTOP-4L0R4LE ;Database=TestLogin;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "FreeTrained",
        "ExpiryMinutes": 1,
        "Key": "YourSuperStrongKeyForJwtToken123456"
    }
}
